<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span { font-size: 16px !important; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }h3 { font-size: 20px !important; line-height: 150% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(33, 37, 41); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(16, 202, 240); }.mceText, .mceLabel { color: rgb(255, 255, 255); }.mceText a { color: rgb(16, 202, 240); }.mceText h1 { margin-bottom: 0px; }.mceSpacing-24 h1:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceSpacing-24 h3:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText h3 { font-size: 20px; font-weight: 700; }.mceText p { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText p { font-size: 16px; }.mceText p { color: rgb(255, 255, 255); }.mceText h1 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1 { font-size: 31px; }.mceText h1 { color: rgb(0, 0, 0); }.mceText h3 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h3 { font-size: 20px; }.mceText h3 { color: rgb(0, 0, 0); } @media only screen and (max-width: 480px) {.mobileClass-16 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-16 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-16 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-16 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-16 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(33, 37, 41);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#212529;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#212529;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.proratacar.com/" style="display:block" target="_blank"><img width="152" style="border:0;width:152px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/https/sawa-dev-2-storage-bucket.storage.googleapis.com%2Fprofiles%2Fsbg0w5mxmrosdj2p-f5ec5.png?w=152&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#6c757d;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 class="last-child"><span style="color:#000000;">PRORATA APP IS NOW LIVE!</span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:2;text-align:center;width:100%"><p class="last-child"><span style="color:#10caf0;"><span style="font-size: 22px">Download the Prorata app &amp; get 1000 Prorata Cash. </span></span></p></div></td></tr><tr><td style="background-color:#6c757d;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/e03f6655-4851-5b02-79ca-29a41a58926d.png?w=474&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 class="last-child"><span style="color:#10caf0;"><span style="font-size: 20px">Co-own your dream car &amp; upgrade your lifestyle! </span></span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#dc3444;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://app.proratacar.com/R6GT" target="_blank" style="background-color:#dc3444;border-radius:8px;border:2px solid #dc3444;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:700;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px">Download the app now!</a></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h3 class="last-child"><span style="color:#ffffff;">FOLLOW US</span></h3></div></td></tr><tr><td style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://facebook.com/proratacars" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-light-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://instagram.com/proratacar" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-light-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://proratacar.com/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-light-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://linkedin.com/company/proratacar/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-light-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://youtube.com/@proratacar" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="YouTube icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-light-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#212529;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_76d2749288f165e1f92210352e24c79e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#212529;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#212529;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><a href="https://www.proratacar.com/" style="display:block" target="_blank"><img width="164" style="border:0;width:164px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/https/sawa-dev-2-storage-bucket.storage.googleapis.com%2Fprofiles%2Fsbg0w5mxmrosdj2p-f5ec5.png?w=164&dpr=2" class=""/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p class="last-child"><em><span style="color:#ffffff;"><span style="font-size: 13px">Copyright (C) 2022 Prorata Technologies Pvt. Ltd. All rights reserved.<br/><br/></span></span></em><span style="color:#ffffff;"><span style="font-size: 13px">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this email. Please notify the sender immediately by e-mail if you have received this email by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.<br/><br/>Our mailing address is: </span></span><a href="mailto:care@proratacar.com?subject=Query%20%3A&body="><span style="color:#282eba;"><span style="text-decoration:underline;"><span style="font-size: 13px">care@proratacar.com</span></span></span></a></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>