
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span { font-size: 16px !important; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }h1 { font-size: 36px !important; line-height: 125% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(33, 37, 41); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText p { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText p { font-size: 16px; }.mceText p { color: rgb(0, 0, 0); }.mceText h1 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1 { font-size: 31px; }.mceText h1 { color: rgb(0, 0, 0); } @media only screen and (max-width: 480px) {.mobileClass-836 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-836 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-836 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-836 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-836 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}</style>                 <link rel="stylesheet" href="https://us21.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us21.campaign-archive.com/?u=a62774a232cdaeb0dcbf3e8f5&amp;id=eebd1f2238" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/idRsfT" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us21.campaign-archive.com/home/?u=a62774a232cdaeb0dcbf3e8f5&amp;id=8b8b6753e6" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us21.campaign-archive.com/feed?u=a62774a232cdaeb0dcbf3e8f5&amp;id=8b8b6753e6" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus21.campaign-archive.com%2F%3Fu%3Da62774a232cdaeb0dcbf3e8f5%26id%3Deebd1f2238">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body>
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(33, 37, 41);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#212529;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><img width="190" style="width:190px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/988f0d97-e090-b228-7721-9237063465dc.png?w=190&dpr=2" class=""></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:center;width:100%"><h1><span style="color:#ffffff;">WANT TO UPGRADE YOUR LIFESTYLE?</span></h1><p class="last-child"><span style="color:#10caf0;"><span style="font-size: 20px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">By paying as minimum as 8.33% for your dream car</span></span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#dc3444;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#dc3444;border-radius:0;border:2px solid #dc3444;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Download the app now</a></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_dcd1e55237275c142ac3b7d13c684d91"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><img width="270" style="width:270px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/85da304e-888d-180b-5511-a9da59d09751.jpg?w=270&dpr=2" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p><span style="color:#ffffff;"><span style="font-size: 20px">Co-own Mahindra Thar for </span></span></p><p class="last-child"><strong><span style="color:#10caf0;"><span style="font-size: 20px"><span>₹1.5 lakhs</span></span></span></strong></p></div></td></tr></tbody></table></td><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><img width="269.99999999999994" style="width:269.99999999999994px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/78aadb3f-9fe1-a212-5eb5-aa844ae8e2fa.jpeg?w=270&dpr=2" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p><span style="color:#ffffff;"><span style="font-size: 20px">Co-own Audi Q5 for </span></span></p><p class="last-child"><strong><span style="color:#10caf0;"><span style="font-size: 20px">₹7 lakhs</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_2a99cc4e1058b9dd3dc5aa6c73f437db"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><img width="270" style="width:270px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/0334c154-fc62-18cb-c562-497d35e4951e.jpeg?w=270&dpr=2" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p><span style="color:#ffffff;"><span style="font-size: 20px">Co-own Mercedes GLC for </span></span></p><p class="last-child"><strong><span style="color:#10caf0;"><span style="font-size: 20px"><span>₹7 lakhs</span></span></span></strong></p></div></td></tr></tbody></table></td><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><img width="249" style="width:249px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/a0b93bf5-8803-4f7f-e435-ec3dcf4d584b.jpeg?w=249&dpr=2" role="presentation" class="imageDropZone"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:left;width:100%"><p><span style="color:#ffffff;"><span style="font-size: 20px">Co-own Mahindra XUV 700 for </span></span></p><p class="last-child"><strong><span style="color:#10caf0;"><span style="font-size: 20px">₹2 lakhs</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#dc3444;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="" target="_blank" style="background-color:#dc3444;border-radius:0;border:2px solid #dc3444;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Download the app now</a></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="836" valign="top" class="mobileClass-836"><a href="https://www.facebook.com/proratacars" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-light-40.png?w=40&dpr=2" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="836" valign="top" class="mobileClass-836"><a href="https://www.instagram.com/proratacar/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-light-40.png?w=40&dpr=2" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="836" valign="top" class="mobileClass-836"><a href="https://proratacar.com/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-light-40.png?w=40&dpr=2" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="836" valign="top" class="mobileClass-836"><a href="https://www.linkedin.com/company/proratacar/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-light-40.png?w=40&dpr=2" class=""></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="836" valign="top" class="mobileClass-836"><a href="https://www.youtube.com/@proratacar" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="YouTube icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-light-40.png?w=40&dpr=2" class=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_b7bd1fbcb16bd236e27a2b9da8cb8c17" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="138" style="width:138px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/a62774a232cdaeb0dcbf3e8f5/images/988f0d97-e090-b228-7721-9237063465dc.png?w=138&dpr=2" class=""></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:16px;display:inline-block;width:100%"><p class="last-child"><em><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 16px"><span>Copyright </span></span></span></strong></em><span style="color:rgb(255, 255, 255);"><span style="font-size: 16px"><span>©</span></span></span><em><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 16px"><span> 2022. Prorata Technologies Pvt. Ltd. All rights reserved.</span></span></span></strong></em><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 16px"><span><br><br></span></span></span></strong><em><span style="color:rgb(255, 255, 255);"><span style="font-size: 16px"><span>This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this email. Please notify the sender immediately by e-mail if you have received this email by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</span></span></span></em></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
</body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
