<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden !important;">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prorata : Payment Invoice</title>
    <style>
     @media(min-width:536px){
        .acc-num{
         font-size: 12px !important;
        }
    }
        @media(max-width:536px){
        .head-text{
            font-size: 16px !important;
        }
        .acc-num{
         font-size: 7px !important;
        }
        .sub-text{
            font-size: 11px !important;
        }
        .total-text{
            font-size: 34px !important; 
        }
    }
    @media(max-width:375px){
     .sm-text{
        font-size: 10px !important;
     }
     .acc-num{
         font-size: 6px !important;
        }
    }
    @media(min-width:536px){
    .split-left,.split-right{
        float: left;
        width: 50%;
    }
    }
    @media(max-width:1280px){
        .b-height{
            height: 1020px;
        }
    }
    @media(max-width:1024px){
        .b-height{
            height: 800px;
        }
    }
    @media(max-width:912px){
        .b-height{
            height: 1600px;
        }
    }
    @media(max-width:820px){
        .b-height{
            height: 1400px;
        }
    }
    @media(max-width:768px){
        .b-height{
            height: 1250px ;
        }
    }
    @media(max-width:540px){
        .b-height{
            height: 1000px !important;
        }
    }
    @media(max-width:480px){
        .b-height{
            height: 1320px !important;
        }
    }
    @media(max-width:400px){
        .b-height{
            height: 1260px !important;
        }
    }
    @media(max-width:380px){
        .b-height{
            height: 1110px !important;
        }
    }
    @media(max-width:360px){
        .b-height{
            height: 1150px !important;
        }
    }
    </style>
</head>

<body style="overflow-x: hidden;" class="b-height" bgcolor="#E9E2E2">
    <div align="center" >
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td align="center" >
                    <table width="100%" bgcolor="#ffffff"
                        style="border:1px solid #B1B2B3; max-width: 780px; min-width: 270px;">
                        <tr>
                            <td align="center">
                                <table width="95%">
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td>
                                                        <!-- padding -->
                                                        <div style="height: 20px; line-height: 20px;"> </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="color: #212529;  font-weight:400;position: relative;">
                                                            PRO<span
                                                                style="color: #212529; font-weight:400;">RATA</span><sup
                                                                style="color: #212529;font-size:8px;">TM</sup>
                                                        </p>

                                                    </td>
                                                    <td align="right">
                                                        <font face="Arial, Helvetica, sans-serif">
                                                            <span
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000;">
                                                                INVOICE NO. : <b>{InvoiceNo}</b>
                                                            </span>
                                                        </font><br>
                                                        <font face="Arial, Helvetica, sans-serif">
                                                            <span
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000;">
                                                                Transaction Date : <b>{TransactionDate}</b>
                                                            </span>
                                                        </font>

                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr align="center">
                                        <td>
                                            <hr>
                                            <p style="margin-top: 5px;">
                                                India's First Fractional Car Ownership Platform.
                                            </p>
                                            <hr>
                                        </td>
                                    </tr>
                                </table>

                                <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#212529" width="90%" align="center"
                                            style="padding: 10px 10px 10px 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="head-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; line-height:35px; font-size: 28px; color: #ffffff;">
                                                    Prorata Technologies Private Limited
                                                </span>
                                            </font><br>
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sub-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; line-height:12px; font-size: 14px; color: #ffffff;">
                                                    Wework Galaxy, #43, Residency Road, Shanthala Nagar, Ashok Nagar,
                                                    Bengaluru, Karnataka - 560025, IN.
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="95%" border="0" cellspacing="0" cellpadding="0"
                                    style="margin: 10px 10px 10px 10px;">
                                    <tr>
                                        <td align="center"
                                            style="padding: 10px 10px 10px 10px; background:#ffffff; border:2px solid #DC3444;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
                                                    TOTAL CHARGES
                                                </span>
                                            </font>
                                            <!-- padding -->
                                            <div style="height: 10px; line-height: 15px;"> </div>
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="total-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 38px; color: #000000;">
                                                    <b>₹ {TotalAmount}</b>
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- padding -->
                                            <div style="height: 30px; line-height: 30px; font-size: 10px;"> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#212529" width="100%" align="left"
                                            style="padding: 10px 10px 10px 5px;">

                                            <font>
                                                <span
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">
                                                    PLAN CHARGES BREAKUP
                                                </span>
                                            </font>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="95%" border="0" cellspacing="0" cellpadding="0"
                                    style="margin: 0 10px 0 10px;">
                                    <tr>
                                        <td align="left" style="padding: 10px 5px 0 6px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sm-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    <b>PROCESSING FEE </b>( <i>non-refundable</i> )
                                                </span>
                                            </font>
                                        </td>
                                        <td align="right" style="padding: 10px 5px 0 5px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sm-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    ₹ {SubTotalAmount}
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <!--<tr>
                        <td align="left" style="padding: 10px 10px 0 10px;">

                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">
                                    Discount %
                                </span>
                            </font>
                        </td>
                        <td align="right" style="padding: 10px 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">
                                    {Discount}
                                </span>
                            </font>
                        </td>
                    </tr>-->
                                    <tr>
                                        <td style="padding: 10px 5px 0 6px;">

                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sm-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    IGST <b>( {IGSTPercentage} % )</b>
                                                </span>
                                            </font>
                                        </td>
                                        <td align="right" style="padding: 10px 5px 0 5px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sm-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    ₹ {IGSTAmount}
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                <hr width="95%">
                                <table width="95%" border="0" cellspacing="0" cellpadding="0"
                                    style="margin: 0 10px 0 10px;">
                                    <tr>
                                        <td style="padding: 0 10px 0 5px;">

                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sm-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    <b>Total Charges</b>
                                                </span>
                                            </font>
                                        </td>
                                        <td align="right" style="padding: 0 6px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="sm-text"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    <b>₹ {TotalAmount}</b>
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                        <td style="padding:10px 10px 0 10px;">

                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    Ozo Money Used
                                </span>
                            </font>
                        </td>
                        <td align="right" style="padding: 10px 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    ₹ {OzoMoneyUsed}
                                </span>
                            </font>
                        </td>
                    </tr> -->
                                    <!-- <tr>
                        <td style="padding: 10px 10px 0 10px;">

                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    Ozo Money+ Used
                                </span>
                            </font>
                        </td>
                        <td align="right" style="padding: 10px 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    ₹ {OzoMoneyPlusUsed}
                                </span>
                            </font>
                        </td>
                    </tr> -->
                                    <!-- <tr>
                        <td style="padding: 10px 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    Online Paid
                                </span>
                            </font>
                        </td>
                        <td align="right" style="padding: 10px 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    ₹ {PaidAmount}
                                </span>
                            </font>
                        </td>
                    </tr> -->
                                </table>
                                <!-- <hr width="95%">  -->
                                <!-- <table width="95%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 10px 0 10px;">
                    <tr>
                        <td style="padding: 0 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    <b>Total Due</b>
                                </span>
                            </font>
                        </td>
                        <td align="right" style="padding: 0 10px 0 10px;">
                            <font face="Arial, Helvetica, sans-serif">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                    <b>₹ {TotalDue}</b>
                                </span>
                            </font>
                        </td>
                    </tr>
                </table> -->

                                <hr width="95%">
                                <table width="95%" border="0" cellspacing="0" cellpadding="0"
                                    style="margin: 10px 10px 10px 10px;">
                                    <tr>
                                        <td>
                                            <!-- padding -->
                                            <div style="height: 15px; line-height: 15px; font-size: 10px;"> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#212529" width="100%" align="left"
                                            style="padding: 10px 10px 10px 5px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">
                                                    TRANSACTION DETAILS
                                                </span>
                                            </font>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <div class="split-right">
                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                    style="margin: 0 10px 0 2px;">
                                                    <tr>
                                                        <td align="left" style="padding: 10px 10px 0 5px; width:100px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    Name
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    : {UserName}
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 10px 10px 0 5px; width:100px;">

                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    Mobile
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    : {UserMobile}
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 10px 10px 0 5px; width:100px;">

                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    Email
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    : {UserEmail}
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Plan Name
                                                </span>
                                            </font>
                                        </td>
                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {PlanName}
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Plan Validity
                                                </span>
                                            </font>
                                        </td>
                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {PlanValidity} {ValidityType}
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">

                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Start Date
                                                </span>
                                            </font>
                                        </td><td align="left" style="padding: 10px 10px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {StartDate}
                                                </span>
                                            </font>
                                        </td>
                                    </tr> -->
                                                    <!-- <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">
                                            <font>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Expiry Date
                                                </span>
                                            </font>
                                        </td><td align="left" style="padding: 10px 10px 0 10px;">
                                            <font>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {EndDate}
                                                </span>
                                            </font>
                                        </td>
                                    </tr> -->

                                                </table>
                                                <!-- <hr>  -->
                                            </div>
                                            <div class="split-left">
                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                    style="margin: 0 10px 0 2px;">
                                                    <tr>
                                                        <td align="left" style="padding: 10px 10px 0 5px; width:80px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    Order ID
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    : {OrderId}
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 10px 10px 0 5px; width:80px;">

                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    Payment ID
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    : {PaymentId}
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding: 10px 10px 0 5px; width:100px;">

                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    Mode of payment
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td align="left" style="padding: 10px 0px 0 10px;">
                                                            <font face="Arial, Helvetica, sans-serif">
                                                                <span
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                    : {PaymentMode}
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Plan Name
                                                </span>
                                            </font>
                                        </td>
                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {PlanName}
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Plan Validity
                                                </span>
                                            </font>
                                        </td>
                                        <td align="left" style="padding: 10px 10px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {PlanValidity} {ValidityType}
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">

                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Start Date
                                                </span>
                                            </font>
                                        </td><td align="left" style="padding: 10px 10px 0 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {StartDate}
                                                </span>
                                            </font>
                                        </td>
                                    </tr> -->
                                                    <!-- <tr>
                                        <td align="left" style="padding: 10px 10px 0 10px; width:80px;">
                                            <font>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    Expiry Date
                                                </span>
                                            </font>
                                        </td><td align="left" style="padding: 10px 10px 0 10px;">
                                            <font>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                    : {EndDate}
                                                </span>
                                            </font>
                                        </td>
                                    </tr> -->

                                                </table>
                                                <!-- <hr>  -->
                                            </div>

                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="margin: 0 10px 0 2px;">

                                                <tr>
                                                    <td align="left" style="padding: 10px 10px 0 5px;">
                                                        <hr>
                                                        <font face="Arial, Helvetica, sans-serif">
                                                            <span
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                Processing fee include gst and all applicable taxes.
                                                                <!-- Total Plan charges include all applicable taxes. -->
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                    <td align="left" style="padding: 10px 10px 0 10px; width:160px;">
                                        <font face="Arial, Helvetica, sans-serif">
                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                For queries or complaints, please visit our <a href="https://www.ozoprop.com/Home/ContactUs">support page</a>.
                                            </span>
                                        </font>
                                    </td>
                                </tr>-->
                                                <tr>
                                                    <td align="left" style="padding: 10px 10px 0 5px; width:160px;">

                                                        <font face="Arial, Helvetica, sans-serif">
                                                            <span
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                                                                This is an electronically generated invoice and does not
                                                                require signature, All terms and conditions are given on
                                                                <a style="text-decoration: none;"
                                                                    href="https://www.proratacar.com/">www.proratacar.com</a>
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>

                                            </table>


                                        </td>
                                    </tr>

                                </table>
                                <table width="95%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#212529" width="100%" align="center"
                                            style="padding: 10px 10px 10px 10px;">
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="acc-num"
                                                    style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    CIN : U72900KA2022PTC159339, GSTIN : 29AAMCP7665D1ZW, PAN :
                                                    AAMCP7665D
                                                </span>
                                            </font><br>
                                            <font face="Arial, Helvetica, sans-serif">
                                                <span class="acc-num"
                                                    style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    Tel : <a href="tel:+918068871111"
                                                        style="text-decoration: none; color: #fff;">+91-80-6887-1111</a>
                                                    , E-mail : <a style="text-decoration: none; color: #fff;"
                                                        href="mailto:care@proratacar.com">care@proratacar.com</a>, Web :
                                                    <a style="text-decoration: none; color: #fff;"
                                                        href="https://www.proratacar.com/">www.proratacar.com</a>
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <!--footer -->
                                    <tr>
                                        <td class="iage_footer" align="center" bgcolor="#ffffff">
                                            <!-- padding -->
                                            <div style="height: 12px; line-height: 12px; font-size: 10px;"> </div>


                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <font face="Arial, Helvetica, sans-serif">
                                                            <span
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;font-style: italic;">
                                                                Copyright © 2022. Prorata Technologies Pvt. Ltd. All
                                                                rights reserved.
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- padding -->
                                            <!--<div style="height: 30px; line-height: 30px; font-size: 10px;"> </div>-->
                                        </td>
                                    </tr>

                                    <!--footer END-->
                                </table>
                        <tr>
                            <td style="padding-left: 20px;">
                                <p
                                    style="color:black;font-size: 8px;font-style: italic;text-align: justify;padding-right: 20px;font-family:sans-serif;">
                                    This email and any files transmitted with it are confidential and intended solely
                                    for the use of the individual
                                    or entity to whom they are addressed. If you have received this email in error
                                    please notify the system manager. This message contains confidential information and
                                    is intended only for the individual named. If you are not the named addressee you
                                    should not disseminate, distribute or copy this email. Please notify the sender
                                    immediately by e-mail if you have received this email by mistake and delete this
                                    e-mail from your system. If you are not the intended
                                    recipient you are notified that disclosing, copying, distributing or taking any
                                    action in reliance on the contents of this information is strictly prohibited.
                                </p>
                                <!-- <hr style="margin-right:20px;"> -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 0px; line-height: 80px; font-size: 10px;"> </div>
                            </td>
                        </tr>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>