<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

    <head>

        <meta property="og:title" content="Congratulations! You saved 50% on the AMC of your first car.">
        <meta property="fb:page_id" content="43929265776">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="referrer" content="origin">
        <!--[if gte mso 15]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Congratulations! You saved 50% on the AMC of your first car.</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i">
        <style>
            img {
                -ms-interpolation-mode: bicubic;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .mceStandardButton,
            .mceStandardButton td,
            .mceStandardButton td a {
                mso-hide: all !important;
            }

            p,
            a,
            li,
            td,
            blockquote {
                mso-line-height-rule: exactly;
            }

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            @media only screen and (max-width: 480px) {

                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }

            .mcnPreviewText {
                display: none !important;
            }

            .bodyCell {
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
                width: 100%;
                background: rgb(255, 255, 255);
            }

            p {
                margin: 0px;
                padding: 0px;
            }

            table {
                border-collapse: collapse;
            }

            td,
            p,
            a {
                word-break: break-word;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                display: block;
                margin: 0px;
                padding: 0px;
            }

            img,
            a img {
                border: 0px;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }

                img {
                    height: auto !important;
                }

                .mceColumn {
                    display: block !important;
                    width: 100% !important;
                }

                .mceSpacing-24 {
                    padding-right: 12px !important;
                    padding-left: 12px !important;
                }

                .mceFooterSection .mceText,
                .mceFooterSection .mceText p,
                .mceFooterSection span {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }

                .mceText,
                .mceText p {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }

                h1 {
                    font-size: 36px !important;
                    line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 640px) {
                .mceClusterLayout td {
                    padding: 4px !important;
                }
            }

            body {
                background-color: rgb(255, 255, 255);
            }

            .mceText h1,
            .mceText h2,
            .mceText h3,
            .mceText h4 {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            }

            .mceText,
            .mceLabel {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .mceText h1,
            .mceText h2,
            .mceText h3,
            .mceText h4 {
                color: rgb(0, 0, 0);
            }

            .mceText,
            .mceLabel {
                color: rgb(0, 0, 0);
            }

            .mceText a {
                color: rgb(0, 108, 115);
            }

            .mceSpacing-24 h1 {
                margin-bottom: 24px;
            }

            .mceSpacing-24 h1:last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 p {
                margin-bottom: 24px;
            }

            .mceSpacing-24 p:last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 label {
                margin-bottom: 24px;
            }

            .mceSpacing-24 input {
                margin-bottom: 24px;
            }

            .mceSpacing-24 .last-child {
                margin-bottom: 0px;
            }

            .mceSpacing-24 .mceInput+.mceErrorMessage {
                margin-top: -12px;
            }

            .mceSpacing-12 label {
                margin-bottom: 12px;
            }

            .mceSpacing-12 input {
                margin-bottom: 12px;
            }

            .mceSpacing-12 .mceInput+.mceErrorMessage {
                margin-top: -6px;
            }

            .mceSpacing-48 label {
                margin-bottom: 48px;
            }

            .mceSpacing-48 input {
                margin-bottom: 48px;
            }

            .mceSpacing-48 .mceInput+.mceErrorMessage {
                margin-top: -24px;
            }

            .mceInput {
                background-color: transparent;
                border: 2px solid rgb(208, 208, 208);
                width: 60%;
                color: rgb(77, 77, 77);
                display: block;
            }

            .mceInput[type="radio"],
            .mceInput[type="checkbox"] {
                float: left;
                margin-right: 12px;
                display: inline;
                width: auto !important;
            }

            .mceLabel>.mceInput {
                margin-bottom: 0px;
                margin-top: 2px;
            }

            .mceLabel {
                display: block;
            }

            .mceText h1 {
                font-size: 31.248px;
                font-weight: 700;
            }

            .mceText p {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .mceText p {
                font-size: 16px;
            }

            .mceText p {
                color: rgb(0, 0, 0);
            }

            .mceText h1 {
                font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            }

            .mceText h1 {
                font-size: 31px;
            }

            .mceText h1 {
                color: rgb(0, 0, 0);
            }

            @media only screen and (max-width: 480px) {
                .mobileClass-3 {
                    padding-left: 12 !important;
                    padding-top: 0 !important;
                    padding-right: 12 !important;
                }

                .mobileClass-3 {
                    padding-left: 12 !important;
                    padding-top: 0 !important;
                    padding-right: 12 !important;
                }

                .mobileClass-3 {
                    padding-left: 12 !important;
                    padding-top: 0 !important;
                    padding-right: 12 !important;
                }

                .mobileClass-3 {
                    padding-left: 12 !important;
                    padding-top: 0 !important;
                    padding-right: 12 !important;
                }
            }
        </style>
        <link rel="stylesheet" href="https://us8.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>
    </head>

    <body id="archivebody">
      

        <body>
            <!---->
            <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
                    style="background-color: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td id="root" class="bodyCell" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width:660px" role="presentation">
                                    <tbody>
                                        <tr class="mceRow">
                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    role="presentation">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background-color:#212529;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                class="mceColumn" valign="top" colspan="12"
                                                                width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="background-color:transparent"
                                                                                    role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                valign="top"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                                class="mceSpacing-24" align="center"
                                                                                valign="top">
                                                                                <a href="https://www.proratacar.com/">
                                                                                <img width="146"
                                                                                    style="width:146px;height:auto;max-width:100%;display:block"
                                                                                    alt="Logo"
                                                                                    src="https://dim.mcusercontent.com/cs/532ffa63cfcd71949a20a5b39/images/013fd6d5-0b77-43fe-fe58-0ec5f121da30.png?w=146&dpr=2"
                                                                                    class=""></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <div class="mceText"
                                                                                    style="font-size:16px;text-align:center;width:100%">
                                                                                    <h1 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                                                                                        class="last-child"><span
                                                                                            style="color:#10caf0;">CONGRATULATIONS!</span>
                                                                                    </h1>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <div class="mceText"
                                                                                    style="font-size:16px;line-height:2;text-align:center;width:100%">
                                                                                    <p class="last-child"><span
                                                                                            style="color:rgb(255, 255, 255);"><span
                                                                                                style="font-size: 19px">You
                                                                                                have unlocked a
                                                                                            </span></span><strong><span
                                                                                                style="color:rgb(255, 255, 255);"><span
                                                                                                    style="font-size: 19px">50%
                                                                                                    discount</span></span></strong><span
                                                                                            style="color:rgb(255, 255, 255);"><span
                                                                                                style="font-size: 19px">
                                                                                                on the Annual
                                                                                                Maintainence Charges
                                                                                                (AMC) of your first car
                                                                                                at
                                                                                                Prorata.</span></span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                class="mceSpacing-24" align="center"
                                                                                valign="top"><img width="480"
                                                                                    style="width:480px;height:auto;max-width:100%;display:block"
                                                                                    alt=""
                                                                                    src="https://mcusercontent.com/532ffa63cfcd71949a20a5b39/images/31443fa7-7c6f-93ed-66e9-c31c317e0975.gif"
                                                                                    role="presentation"
                                                                                    class="imageDropZone"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <div class="mceText"
                                                                                    style="font-size:16px;line-height:2;text-align:center;width:100%">
                                                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                                                                                        class="last-child"><span
                                                                                            style="color:rgb(255, 255, 255);"><span
                                                                                                style="font-size: 19px">Now,
                                                                                                you are eligible to get
                                                                                            </span></span><strong><span
                                                                                                style="color:rgb(255, 255, 255);"><span
                                                                                                    style="font-size: 19px">early
                                                                                                    access</span></span></strong><span
                                                                                            style="color:rgb(255, 255, 255);"><span
                                                                                                style="font-size: 19px">
                                                                                                to the Prorata services
                                                                                                when we launch in your
                                                                                                society/city.</span></span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="background-color:transparent"
                                                                                    role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="min-width:100%;border-top:20px solid transparent"
                                                                                                valign="top"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr class="mceRow">
                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="24"
                                                                                                    width="100%"
                                                                                                    role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                class="mceColumn"
                                                                                                                valign="top"
                                                                                                                colspan="12"
                                                                                                                width="100%">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="mceSpacing-24"
                                                                                                                                align="center"
                                                                                                                                valign="top">
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width=""
                                                                                                                                    role="presentation"
                                                                                                                                    class="mceClusterLayout">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                data-breakpoint="3"
                                                                                                                                                valign="top"
                                                                                                                                                class="mobileClass-3">
                                                                                                                                                <a href="https://www.facebook.com/proratacars"
                                                                                                                                                    style="display:block"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        width="40"
                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                        alt="Facebook icon"
                                                                                                                                                        src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-light-40.png?w=40&dpr=2"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>
                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                data-breakpoint="3"
                                                                                                                                                valign="top"
                                                                                                                                                class="mobileClass-3">
                                                                                                                                                <a href="https://www.instagram.com/proratacar"
                                                                                                                                                    style="display:block"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        width="40"
                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                        alt="Instagram icon"
                                                                                                                                                        src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-light-40.png?w=40&dpr=2"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>
                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                data-breakpoint="3"
                                                                                                                                                valign="top"
                                                                                                                                                class="mobileClass-3">
                                                                                                                                                <a href="https://www.youtube.com/channel/UChgAk3_Nts--D9uvBTuqamA"
                                                                                                                                                    style="display:block"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        width="40"
                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                        alt="YouTube icon"
                                                                                                                                                        src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-light-40.png?w=40&dpr=2"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>
                                                                                                                                            <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                                data-breakpoint="3"
                                                                                                                                                valign="top"
                                                                                                                                                class="mobileClass-3">
                                                                                                                                                <a href="https://www.linkedin.com/company/proratacar/"
                                                                                                                                                    style="display:block"
                                                                                                                                                    target="_blank"><img
                                                                                                                                                        width="40"
                                                                                                                                                        style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                        alt="LinkedIn icon"
                                                                                                                                                        src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-light-40.png?w=40&dpr=2"
                                                                                                                                                        class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                class="mceSpacing-24" align="center"
                                                                                valign="top">
                                                                                <a href="https://www.proratacar.com/"><img width="118"
                                                                                    style="width:118px;height:auto;max-width:100%;display:block"
                                                                                    alt=""
                                                                                    src="https://dim.mcusercontent.com/cs/532ffa63cfcd71949a20a5b39/images/013fd6d5-0b77-43fe-fe58-0ec5f121da30.png?w=118&dpr=2"
                                                                                    role="presentation"
                                                                                    class="imageDropZone"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                                                class="mceSpacing-24" valign="top">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    id="section_8c8967994522f389fc529bac50e31cff"
                                                                                    class="mceFooterSection">
                                                                                    <tbody>
                                                                                        <tr class="mceRow">
                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="12"
                                                                                                    width="100%"
                                                                                                    role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                                class="mceColumn"
                                                                                                                valign="top"
                                                                                                                colspan="12"
                                                                                                                width="100%">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:35px;padding-left:35px"
                                                                                                                                class="mceSpacing-24"
                                                                                                                                align="center"
                                                                                                                                valign="top">
                                                                                                                                <div class="mceText"
                                                                                                                                    style="font-size:12px;display:inline-block;color:#ffffff;width:100%;">
                                                                                                                                    <p style="color:white;"
                                                                                                                                    class="last-child">
                                                                                                                                    <em style="font-size:12px;">Copyright
                                                                                                                                        (C)
                                                                                                                                        2022
                                                                                                                                        Prorata
                                                                                                                                        Technologies
                                                                                                                                        Pvt
                                                                                                                                        Ltd.
                                                                                                                                        All
                                                                                                                                        rights
                                                                                                                                        reserved.</em><br>
                                                                                                                                        <!-- Our
                                                                                                                                    mail
                                                                                                                                    address
                                                                                                                                    is:<a href="mailto:care@proratacar.com" style="color: white;">care@proratacar.com</a> -->
                                                                                                                                    <div style="margin-top: 8px;font-style: italic;text-align: justify;font-size: 10px;">
                                                                                                                                        This email and any files transmitted with it are confidential and intended solely for the use of the individual
                                                                                                                                         or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this email. Please notify the sender immediately by e-mail if you have received this email by mistake and delete this e-mail from your system. If you are not the intended 
                                                                                                                                         recipient you are notified that disclosing, copying, distributing or taking any
                                                                                                                                         action in reliance on the contents of this information is strictly prohibited.
                                                                                                                                    </div>
                                                                                        
                                                                                                                                </p>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="mceSpacing-24"
                                                                                                                                align="center"
                                                                                                                                valign="top">
                                                                                                                                <table
                                                                                                                                    align="center"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    width="100%"
                                                                                                                                    role="presentation">
                                                                                                                                    <tbody>
                                                                                                                                        <tr
                                                                                                                                            class="mceRow">
                                                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    width="100%"
                                                                                                                                                    role="presentation">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                                                class="mceColumn"
                                                                                                                                                                valign="top"
                                                                                                                                                                colspan="12"
                                                                                                                                                                width="100%">
                                                                                                                                                                <table
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    width="100%"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="mceSpacing-24"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <!-- <div>
                                                                                                                                                                                        <a href="http://eepurl.com/h7YKZH"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            rel="noopener noreferrer"><img
                                                                                                                                                                                                style="max-width:100%"
                                                                                                                                                                                                width="360"
                                                                                                                                                                                                height="64"
                                                                                                                                                                                                alt="Email Marketing Powered by Mailchimp"
                                                                                                                                                                                                title="Mailchimp Email Marketing"
                                                                                                                                                                                                src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"></a>
                                                                                                                                                                                    </div> -->
                                                                                                                                                                                </div>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function () {
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if (toToggle.is(':visible')) {
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1) {
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script>
    </body>

    </html>



</body>

</html>