<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            /* padding-bottom: 60px; */
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            /* font-family: sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .button {
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;

        }

        .two-columns.last {
            padding: 35px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main" width="100%" style="background:white;">
            <!-- <tr>
    <td height="10" style="background-color:white"></td>
</tr> -->
            <tr>
                <td style="padding: 5px 0 0;">
                    <table width="100%">

                        <tr>
                            <td style="text-align:center;padding:15px;color: white;background: black;">
                                <p style="font-size:30px;font-weight:bold;margin-bottom: 0px;margin-top: 10px;">Prorata
                                </p>
                                <p
                                    style="font-size:15px;line-height:23px;padding:5px 0 15px;margin-top:0px;margin-bottom: 0px;">
                                    Co-own.Save.Experience.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px;padding-right: 10px;">
                                <p style="font-size:20px;font-weight:bold;color: black;">Dear PRORATA TECHNOLOGIES
                                    PRIVATE LIMITED </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px;padding-right: 20px;">
                                <p style="color:#000">Your One Time Password for
                                    <span style="font-weight:bold">new entity</span> is <span
                                        style="font-weight:bold">187746</span>.
                                    Put this OTP and press submit.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-left: 20px;padding-right: 10px;">
                                <p>Please do not share the OTP with anyone.
                                    <br>In case you have not initiated this request please contact our helpdesk at
                                    <a href="mailto:care@proratacar.com" rel="noreferrer"
                                        target="_blank">care@proratacar.com</a>.
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-left: 20px;">
                                <p style="color:#000"> Best Regards,</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-left: 20px;">
                                <p style="color:#000"> Team- Prorata </p>
                                <hr style="margin-right:20px;">
                            </td>
                        </tr>

                        
                        <tr>
                            <td style="padding-left: 20px;padding-right: 20px;">
                                <p style="color:#000;font-size: 12px;font-style: italic;text-align: center;margin-top: 0;margin-bottom: 0;">Copyright
                                    (C)
                                    2022
                                    Prorata
                                    Technologies
                                    Pvt
                                    Ltd.
                                    All
                                    rights
                                    reserved.</p>
                                <!-- <hr style="margin-right:20px;"> -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px;">
                                <p style="color:#000;font-size: 10px;font-style: italic;text-align: justify;padding-right: 20px;">   This email and any files transmitted with it are confidential and intended solely for the use of the individual
                                    or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this email. Please notify the sender immediately by e-mail if you have received this email by mistake and delete this e-mail from your system. If you are not the intended 
                                    recipient you are notified that disclosing, copying, distributing or taking any
                                    action in reliance on the contents of this information is strictly prohibited.</p>
                                <!-- <hr style="margin-right:20px;"> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- THREE COLUMN SECTION -->
            <!-- <tr>
    <td>
        <table width="100%">
            <tr>
                <td class="three-columns" style="padding:0;">

                 <table class="column">
                    <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                                <td>
                                    <a href="#"><img src="img/ecommerce.jpg" alt="" width="110px" style="max-width:110px;border-radius:55px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;">
                                    <p style="font-size:17px;font-weight:bold">Ecommerce</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, atque?</p>
                                </td>
                            </tr>
                          </table>


                        </td>
                    </tr>
                 </table>
                </td>
            </tr>
        </table>
    </td>
</tr> -->


            <!-- BLUE BORDER -->
            <!-- <tr>
    <td height="2" style="background-color:#a6d8ee"></td>
</tr> -->


            <!-- TWO COLUMN SECTION -->
            <!-- <tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-columns last">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/palette.jpg" alt="" width="260px" style="max-width: 260px;"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-size:17px;font-weight:bold;">Create Custom Design</p>
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                            <p style="padding-bottom:15px;">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            </p>
                                            <a href="#" class="button">Read More</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
    </td>
</tr> -->


            <!-- FOOTER SECTION -->
            <!-- <tr>
    <td style="background-color:#565656;color: #ffffff;">
        <table width="100%">
            <tr>
                <td style="text-align:center;padding: 45px 20px;">
                    <a href="#"><img src="img/insight-white.png" alt="" width="160"></a>
                    <p style="padding:10px;">Html Mails</p>
                    <p style="padding:10px;">Address</p>
                    <a href="#"><img src="img/white-facebook.png"  width="30"></a>
                    <a href="#"><img src="img/white-twitter.png"  width="30"></a>
                    <a href="#"><img src="img/white-youtube.png"  width="30"></a>
                    <a href="#"><img src="img/white-linkedin.png"  width="30"></a>
                    <a href="#"><img src="img/white-instagram.png"  width="30"></a>
                    <p style="padding:10px;">SUBSCRIBE</p>
                </td>
            </tr>
            <tr>
                <td height="10" style="background-color:#289dcf"></td>
            </tr>
        </table>
    </td>
</tr> -->


        </table>
    </center>
</body>

</html>